.home{
    background-color:bisque;
    width: 100%;
    padding: 0;
    box-sizing:content-box;
    overflow-x: hidden;
}

.hading{
    font-weight: 600;
    padding: 10px;
    color: rgb(0, 0, 0);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 5px;
    text-shadow: 2px 5px 15px black;
}

.orderbtn{
    border: 1px solid black;
    background-color: rgb(0, 0, 0);
    padding: 15px 20px;
    font-size: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-radius: 30px;
    box-shadow: 2px 7px 10px rgb(88, 104, 117);
    color: white;
    transition: 0.5s;
}

.orderbtn:hover{
    transform: scale(1.05);
    background-color: #d3b7d8;
    color: rgb(0, 0, 0);
}

.burger{
    width: 400px;
    padding: 0;
}

.footerlink{
    text-decoration: none;
    color: white;
    
}