.orderpage{
    background-color: rgb(207, 150, 150);
    height: auto;
}

.cancelbtn{
    border: 1px solid white;
    background-color: rgb(194, 70, 70);
    color: rgb(255, 255, 255);
    padding: 5px 7px;
    border-radius: 5px;
}

.cancelbtn:hover{
    background-color: rgb(151, 8, 8);
}

.card-header{
    background-color: rgb(37, 33, 33);
    color: white;
}

.ordercart{
    width : 20rem;
    background: transparent;
    height: fit-content;
    
}

.orderitem{
    height: 13vh;
    overflow-y:scroll;
    
}

.orderaddress{
    height: 10vh;
    overflow-y: scroll;
}