*{
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  /* background-color: rgb(196, 196, 166); */

}
body::-webkit-scrollbar{
  /* display: none; */
  width: 0;
  height: 0;
}

.itempage{
  background-color: rgb(170, 202, 214);
  height: 100%;
  overflow-x: hidden;
}

.select{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 15px;
  border-radius: 10px;
  padding: 2px 10px;
  border: 2px solid black;
}

img{
  height: 100px;
}



.cart{
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.additem{
  font-size: 10px;
}

.card{
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
 
  
}

.item1{
  transition: 0.5s;

}
.item1:hover{
  transform: scale(1.05);
}

.card-body{
  /* border-radius: 10px; */
  /* background-color: bisque; */
  color: white;
  background-color: rgb(92, 92, 92);
}

.card-body h5{
  background-color: transparent;
}

.card-body p{
  background-color: transparent;
}

.card-body button{
  background-color: rgba(130, 247, 136, 0.74);
  font-weight: 500;
}

.card-body button:hover{
  background-color: rgba(12, 168, 20, 0.74);
  
}

.alert{
  position: absolute;

  top: 0;
 position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
 
}